PORT = 8080
DOMAIN = 'http://localhost:3000'
MONGO_URI = "mongodb://localhost/ecommerce"
JWT_SECRET = "#$%^fcyfww#$%^"
JWT_EXPIRE = "5d"
COOKIE_EXPIRE = "5"
SMTP_SERVICE ="gmail"
SMTP_EMAIL = "nxchikxt@gmail.com"
SMTP_PASSWORD = "ywywetmdevrbsmpr"